{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\li284\sa120\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Ejercicio 1:\
\pard\pardeftab708\sl240\qj\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab708\li360\sa120\qj\partightenfactor0
\cf2 Ejecuta el siguiente script para crear la base de datos de productos, las tablas: categor\'eda, fabricante y producto e insertar datos en cada una de ellas. \
\pard\pardeftab708\li360\fi348\qj\partightenfactor0

\fs20 \cf2 \
\
drop database if exists productos;\
CREATE DATABASE if not exists productos; \
Use productos;\
CREATE TABLE categoria (\
  codigo_cat INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,\
  nombre_cat VARCHAR(20) NOT NULL\
);\
\
CREATE TABLE fabricante (\
  codigo_fa INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,\
  nombre_fa VARCHAR(20) NOT NULL\
);\
\
CREATE TABLE producto (\
  codigo INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,\
  nombre VARCHAR(100) NOT NULL,\
  precio decimal(6,2) NOT NULL,\
  codigo_fa INT UNSIGNED NOT NULL,\
  codigo_cat INT UNSIGNED NOT NULL,\
  stock int unsigned NOT NULL,\
  CONSTRAINT fk_productofa FOREIGN KEY (codigo_fa) REFERENCES fabricante(codigo_fa),\
  CONSTRAINT fk_productocat FOREIGN KEY (codigo_cat) REFERENCES categoria(codigo_cat)\
);\
\
-- a\'f1adir datos a fabricante\
INSERT INTO fabricante VALUES(1,'LG');\
INSERT INTO fabricante VALUES(2,'Lenovo');\
INSERT INTO fabricante VALUES(3,'Hewlett-Packard');\
INSERT INTO fabricante VALUES(4,'Samsung');\
INSERT INTO fabricante VALUES(5,'Seagate');\
INSERT INTO fabricante VALUES(6,'Corsair');\
INSERT INTO fabricante VALUES(7,'Gigabyte');\
INSERT INTO fabricante VALUES(8,'Apple');\
INSERT INTO fabricante VALUES(9,'Intel');\
INSERT INTO fabricante VALUES(10,'AMD');\
-- a\'f1adir datos a categorias.\
INSERT INTO categoria VALUES(1,'Almacenamiento');\
INSERT INTO categoria VALUES(2,'Memorias');\
INSERT INTO categoria VALUES(3,'Gr\'e1fica');\
INSERT INTO categoria VALUES(4,'Monitor');\
INSERT INTO categoria VALUES(5,'Port\'e0til');\
INSERT INTO categoria VALUES(6,'Impresoras');\
INSERT INTO categoria VALUES(7,'Procesadores');\
INSERT INTO categoria VALUES(8,'Tablet');\
INSERT INTO categoria VALUES(9,'Telefono');\
INSERT INTO categoria VALUES(10,'Placa Base');\
-- a\'f1adir datos a producto\
INSERT INTO producto VALUES(1,'Disco duro SATA3 1TB', 86, 4, 1 ,10);\
INSERT INTO producto VALUES(2,'Memoria RAM DDR4 8GB', 120, 6, 2, 20);\
INSERT INTO producto VALUES(3,'Disco SSD 1 TB', 150, 4, 1,5);\
INSERT INTO producto VALUES(4,'GeForce GTX 1060',185, 7, 3,2);\
INSERT INTO producto VALUES(5,'GeForce GTX 3080 Xtreme',755, 6, 3,5);\
INSERT INTO producto VALUES(6,'Monitor 24 LED Full HD',202, 1, 4, 7);\
INSERT INTO producto VALUES(7,'Monitor 27 LED Full HD',245, 1, 4, 8);\
INSERT INTO producto VALUES(8,'Port\'e1til Yoga 720',559, 2, 5,2);\
INSERT INTO producto VALUES(9,'Port\'e1til Ideapd 820',444, 2, 5,6);\
INSERT INTO producto VALUES(10,'Impresora HP Deskjet 3720',59, 3, 6,1);\
INSERT INTO producto VALUES(11,'Impresora HP Laserjet Pro M26nw',180, 3, 6,2);\
insert into producto values (12,'Intel Core i5-12400F',199, 9, 7, 5);\
insert into producto values (13,'Intel Core i7-13700KF',399,9, 7,10);\
insert into producto values (14,'AMD Ryzen 7 5800X', 225, 10, 7, 8);\
insert into producto values (15,'AMD Ryzen 9 7950X3D',769, 10, 7, 0);\
insert into producto values (16,'Samsung galaxy tab s6 lite',320, 4, 8, 2);\
insert into producto values (17,'Apple Ipad 2021 WIFI',407, 8, 8, 3);\
insert into producto values (18,'Apple Ipad Pro 128GB',1029, 8, 8, 2);\
insert into producto values (19,'Apple Iphone 14 plus 128GB',1109, 8, 9, 2);\
INSERT INTO producto VALUES(20,'Lenovo Tab M10 Plus',167, 2, 8,5);\
INSERT INTO producto VALUES(21,'MacBook Air M2',1299, 8, 5,2);\
INSERT INTO producto VALUES(22,'MacBook Pro M2',1359, 8, 5,2);\
insert into producto values(23,'Samsung Galaxy Book2 Pro',1010, 4, 5, 0);\
INSERT INTO producto VALUES(24,'Monitor 29 LED Full HD',245, 4, 4, 2);\
INSERT INTO producto VALUES(25,'Memoria DDR5 32GB',129, 6, 2, 1);\
\
\
\pard\pardeftab708\li360\sa240\qj\partightenfactor0

\fs24 \cf2 Realiza las siguientes consultas, a\'f1adiendo debajo de cada una la orden sql que se ha ejecutado y una captura del resultado.\
\pard\tx360\tx720\pardeftab708\li720\fi-720\sl240\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Lista los productos (codigo, nombre y precio) que su precio es superior a 500\'80\
{\listtext	2.	}Lista los productos (codigo, nombre y stock) de los cuales no tenemos stock.\
{\listtext	3.	}Lista los productos que en su nombre contienen una palabra que acaba con las letras GB.\
{\listtext	4.	}Lista los productos con precio inferior a 300\'80 y un stock superior a 2 unidades ordenado por precio de forma decreciente.\
{\listtext	5.	}Lista los productos de la categor\'eda Tablet y fabricante Samsung.\
{\listtext	6.	}Muestra cu\'e1ntos productos tenemos de cada categor\'eda. Las categor\'edas que no tienen productos tambi\'e9n deben aparecer.\
{\listtext	7.	}Muestra los fabricantes de los que tenemos 3 o m\'e1s productos almacenados.\
{\listtext	8.	}Muestra el precio medio de cada categor\'eda (s\'f3lo debe aparecer el nombre de la categor\'eda y el precio).\
{\listtext	9.	}Lista el nombre, el precio y el precio incrementado en un 10% de todos los productos del fabricante Samsung.\
{\listtext	10.	}Muestra cu\'e1l es el producto m\'e1s caro del fabricante Apple con toda la informaci\'f3n de ese producto.\
{\listtext	11.	}Lista los productos de los cuales tenemos un stock superior al stock del producto Disco SSD 1 TB.\
{\listtext	12.	}Lista los procesadores cuyo precio es superior al precio medio de los productos de la categor\'eda de procesadores.\
\pard\pardeftab708\li360\fi348\qj\partightenfactor0

\fs20 \cf2 \
}